{
  "short_name": "SSSTK",
  "name": "SSSTK - Descargador de TikTok",
  "icons": [
    {
      "src": "icono-final.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6F00",
  "background_color": "#ffffff"
}
